{
  "name": "tripplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon -e html,css,js app.js",
    "start": "npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css" : "node-sass -w -r assets/stylesheets -o public/stylesheets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "3.3.7",
    "express": "^4.15.3",
    "jquery": "3.2.1",
    "nunjucks": "^3.0.1",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "volleyball": "^1.4.1"
  },
  "devDependencies": {
    "node-sass": "4.5.3",
    "nodemon": "^1.11.0"
  }
}
